source 'https://rubygems.org'

gem 'rails', '3.2.13'
ruby '2.0.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'active_model_serializers'
gem 'slim'
gem 'devise'
gem 'execjs'
gem 'therubyracer'
gem 'json2-rails'
gem 'angularjs-rails'
gem 'ranked-model'
# gem 'axlsx'
# gem 'acts_as_xlsx'
# gem 'pdfkit'
# gem install wkhtmltopdf-binary

gem 'filepicker-rails'
# Not ready for rails3??
# gem 'wicked_pdf'

gem 'sqlite3', :group => [:development, :test]
group :production do
   gem 'thin'
   gem 'pg'
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
