--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Generates the default wrappers.
full_name: RVM::Environment#default_wrappers
is_singleton: false
name: default_wrappers
params: (ruby_string, *binaries)
visibility: public
