--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a hash of all of the user defined configuration.
full_name: RVM::Environment#defined_config
is_singleton: false
name: defined_config
params: ()
visibility: public
