--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: From an options hash, extract the environment identifier.
full_name: RVM::Environment#extract_environment!
is_singleton: false
name: extract_environment!
params: (options)
visibility: protected
