--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Like gemset_use, but replaces the env by default.
full_name: RVM::Environment#gemset_use!
is_singleton: false
name: gemset_use!
params: (name, options = {})
visibility: public
