--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Prunes the gem cache for the current ruby.
full_name: RVM::Environment#gemset_prune
is_singleton: false
name: gemset_prune
params: ()
visibility: public
