--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Installs the given ruby
full_name: RVM::Environment#install
is_singleton: false
name: install
params: (rubies, opts = {})
visibility: public
