--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Lists all known svn tags.
full_name: RVM::Environment#list_ruby_svn_tags
is_singleton: false
name: list_ruby_svn_tags
params: ()
visibility: public
