--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Creates a new environment with the given name and optionally a set of extra environment variables to be set on load.
full_name: RVM::Environment::new
is_singleton: true
name: new
params: (environment_name = "default", options = {})
visibility: public
