--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: RVM::Environment#normalize_ruby_string
is_singleton: false
name: normalize_ruby_string
params: (rubies)
visibility: protected
