--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Moves certain options (e.g. yaml, json etc) to the front of the arguments list, making stuff like sets work.
full_name: RVM::Environment#rearrange_options!
is_singleton: false
name: rearrange_options!
params: (args, options)
visibility: protected
