--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Alias for #path_for"
full_name: RVM::Environment#which
is_singleton: false
name: which
params: (command)
visibility: public
