--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
full_name: RVM::Environment::GemsetWrapper::GlobalCacheHelper::new
is_singleton: true
name: new
params: (parent)
visibility: public
