--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Uses run_silently to source the wrapper file.
full_name: RVM::Shell::AbstractWrapper#source_command_wrapper
is_singleton: false
name: source_command_wrapper
params: ()
visibility: protected
