--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns a command followed by the call to show the epilog.
full_name: RVM::Shell::AbstractWrapper#wrapped_command
is_singleton: false
name: wrapped_command
params: (command)
visibility: protected
