--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new
comment: 
- !ruby/struct:SM::Flow::P 
  body: Provides a ruby-like interface to make listing rubies easier.
constants: []

full_name: RVM::Environment::ListWrapper
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: default
- !ruby/object:RI::MethodSummary 
  name: expand_variants
- !ruby/object:RI::MethodSummary 
  name: expanded_known
- !ruby/object:RI::MethodSummary 
  name: from_svn
- !ruby/object:RI::MethodSummary 
  name: gemsets
- !ruby/object:RI::MethodSummary 
  name: installable
- !ruby/object:RI::MethodSummary 
  name: installed
- !ruby/object:RI::MethodSummary 
  name: known_strings
- !ruby/object:RI::MethodSummary 
  name: raw_known
- !ruby/object:RI::MethodSummary 
  name: raw_ruby_svn_tags
- !ruby/object:RI::MethodSummary 
  name: rubies
- !ruby/object:RI::MethodSummary 
  name: ruby_svn_tags
- !ruby/object:RI::MethodSummary 
  name: strings
name: ListWrapper
superclass: Object
