--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Expands strings to include optional parts (surrounded in brackets), given a useable string.
full_name: RVM::Environment::ListWrapper#expand_variants
is_singleton: false
name: expand_variants
params: (s)
visibility: protected
