--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Alias for #ruby_svn_tags"
full_name: RVM::Environment::ListWrapper#from_svn
is_singleton: false
name: from_svn
params: ()
visibility: public
