--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: "Alias for #rubies"
full_name: RVM::Environment::ListWrapper#installed
is_singleton: false
name: installed
params: ()
visibility: public
