--- !ruby/object:RI::MethodDescription 
aliases: 
- !ruby/object:RI::AliasName 
  name: from_svn
block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Normalized list of ruby svn tags.
full_name: RVM::Environment::ListWrapper#ruby_svn_tags
is_singleton: false
name: ruby_svn_tags
params: ()
visibility: public
