--- !ruby/object:RI::ClassDescription 
attributes: []

class_methods: 
- !ruby/object:RI::MethodSummary 
  name: new
comment: 
- !ruby/struct:SM::Flow::P 
  body: Simple ruby like wrapper for envs.
constants: []

full_name: RVM::Environment::EnvWrapper
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: contents
- !ruby/object:RI::MethodSummary 
  name: path
- !ruby/object:RI::MethodSummary 
  name: read
- !ruby/object:RI::MethodSummary 
  name: to_file
- !ruby/object:RI::MethodSummary 
  name: to_s
name: EnvWrapper
superclass: Object
