# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  archived: false
  collection_id: 1

two:
  name: MyString
  archived: false
  collection_id: 1
