--- !ruby/object:RI::ClassDescription 
attributes: 
- !ruby/object:RI::Attribute 
  comment: 
  name: current
  rw: RW
class_methods: []

comment: 
- !ruby/struct:SM::Flow::P 
  body: Implementation of the abstract wrapper class that opens a new instance of bash when a command is run, only keeping it around for the lifetime of the command. Possibly inefficient but for the moment simplest and hence default implementation.
constants: []

full_name: RVM::Shell::SingleShotWrapper
includes: []

instance_methods: 
- !ruby/object:RI::MethodSummary 
  name: run_command
- !ruby/object:RI::MethodSummary 
  name: run_command_silently
- !ruby/object:RI::MethodSummary 
  name: stderr
- !ruby/object:RI::MethodSummary 
  name: stdin
- !ruby/object:RI::MethodSummary 
  name: stdout
- !ruby/object:RI::MethodSummary 
  name: with_shell_instance
name: SingleShotWrapper
superclass: AbstractWrapper
