--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: ""
comment: 
- !ruby/struct:SM::Flow::P 
  body: yields stdio, stderr and stdin for a shell instance. If there isn't a current shell instance, it will create a new one. In said scenario, it will also cleanup once it is done.
full_name: RVM::Shell::SingleShotWrapper#with_shell_instance
is_singleton: false
name: with_shell_instance
params: (&blk) {|| ...}
visibility: protected
